{
  "name": "bookmanagement",
  "version": "1.0.0",
  "description": "Simple app written entirely in Javascript using AngularJS, Bootstrap, Toaster and more",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapata-erickson/bookmanagement.git"
  },
  "keywords": [
    "angularjs",
    "javascript",
    "boostrap"
  ],
  "author": "Erickson Zapata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zapata-erickson/bookmanagement/issues"
  },
  "homepage": "https://github.com/zapata-erickson/bookmanagement#readme"
}
